# 使い方
# 1. このファイルをこのディレクトリ内にコピーします。
# 2. コピーしたファイルを `.env.local`（もしくは`.env`）という名前にリネームします。` は名前に含めてはなりません。
# 3. 説明に従ってファイル内の値を変更します。

# すべての値を.env.localや.envで記述する必要はありません。代わりに環境変数を使用することも可能です。
# このファイルは、Flocon APIサーバーにおいて使用可能な環境変数の一覧のドキュメントとしての役割も兼ねています。


# Firebase構成オブジェクトの設定
# Firebaseの管理ページにあるデータを参照して、*の部分を置き換えてください。
# measurementId は必要ありません。
# 通常は、Webサーバーの NEXT_PUBLIC_FLOCON_FIREBASE_CONFIG と全く同じ値になります。
NEXT_PUBLIC_FLOCON_FIREBASE_CONFIG={"apiKey":"****************","authDomain":"***-*****.firebaseapp.com","databaseURL":"https://***-*****.firebaseio.com","projectId":"***-*****","storageBucket":"***-*****.appspot.com","messagingSenderId":"**********","appId":"****************"}

# FLOCON_API_POSTGRESQLとFLOCON_API_SQLITEのうち、少なくとも1つの値を有効化する必要があります。

# PostgreSQLの設定
# データベースにPostgreSQLを用いる場合、2行下にある `# FLOCON_API_POSTGRESQL=` で始まる行をコメントアウトして、*の部分を適切な文字列に置き換えてください。
# 入力例: FLOCON_API_POSTGRESQL={"clientUrl":"postgresql://myuser:mypassword@localhost:5432/mydbname"}
# FLOCON_API_POSTGRESQL={"clientUrl":"******"}

# SQLiteの設定
# データベースにSQLiteを用いる場合、2行下にある `# FLOCON_API_SQLITE=` で始まる行をコメントアウトして、*の部分を適切な文字列に置き換えてください。
# 入力例: FLOCON_API_SQLITE={"dbName":"./mydbname.sqlite3"}
# FLOCON_API_SQLITE={"dbName":"****"}

# エントリーパスワード（サイトを初めて利用しようとするユーザーに要求するパスワード）の設定
# "type" の値は "none" か "plain" か "bcrypt" のいずれかを入力してください。"none" ならばエントリーパスワードなし、それ以外ならばエントリーパスワードありになります。
# "value" の値は、"type" の値が "plain" であれば平文のパスワード、"bcrypt" であればハッシュを入力（$ の文字はエスケープが必要です）してください。"type" の値が "none" であれば必要ありません。
# エントリーパスワードなしとする場合の入力例: FLOCON_API_ENTRY_PASSWORD={"type":"none"}
# 平文として設定する場合の入力例: FLOCON_API_ENTRY_PASSWORD={"type":"plain","value":"entrypassword"}
# bcryptのハッシュ値として設定する場合の入力例: FLOCON_API_ENTRY_PASSWORD={"type":"bcrypt","value":"\$2b\$10\$ABC.defgh.igklmnopq/qwertyuiopasdfghjklzxcvbnm0123"}
FLOCON_API_ENTRY_PASSWORD={"type":"****","value":"**********"}

# 内蔵アップローダーの有効化の設定
# 有効化する場合は、falseをtrueに置き換えてください。この設定はFirebase Storage版アップローダーには影響しません。
FLOCON_API_ENABLE_EMBEDDED_UPLOADER=false

# ここから下の設定は、FLOCON_API_ENABLE_EMBEDDED_UPLOADER=trueにしている場合にのみ確認および変更してください。

# FLOCON_API_EMBEDDED_UPLOADER_PATH=./uploader

# FLOCON_API_EMBEDDED_UPLOADER_MAX_FILE_SIZE=10000000

# FLOCON_API_EMBEDDED_UPLOADER_SIZE_QUOTA=1000000000

# FLOCON_API_EMBEDDED_UPLOADER_COUNT_QUOTA=1000

# Access-Control-Allow-Originヘッダーの設定
# Access-Control-Allow-Originヘッダーを設定する場合、1行下にある `# FLOCON_API_ACCESS_CONTROL_ALLOW_ORIGIN` で始まる行をコメントアウトして、適切な値に置き換えてください。
# FLOCON_API_ACCESS_CONTROL_ALLOW_ORIGIN=https://example.com